server.port=9002

spring.datasource.url=jdbc:mysql://djb-sqlserver1.mysql.database.azure.com:3306/garage
spring.datasource.username=DavidBarnes@djb-sqlserver1
spring.datasource.password=Abc12345

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
spring.jpa.show-sql=true
